# -*- conf -*-

font=FiraMono Nerd Font:size=12

[cursor]
blink=yes

[colors]
alpha=0.95
background=333333
# foreground=ffffff
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=333333
regular1=CC0000
regular2=4E9A06
regular3=C4A000
regular4=3465A4
regular5=75507B
regular6=06989A
regular7=D3D7CF

## Bright colors (color palette 8-15)
bright0=88807C
bright1=F15D22
bright2=73C48F
bright3=FFCE51
bright4=48B9C7
bright5=AD7FA8
bright6=34E2E2
bright7=EEEEEC
